.cards-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filters-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter{
    margin: 10px;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 10px;
    /* width: auto */
}

.fav-icon{
    width: 30px;
    transform: translate(45px);
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 200px;
    height: 200px; */
}

.card-image{
    max-width: 10em;
    max-height: 60%;
    margin-bottom: 10px;
}

.card-details{
    font-size: 0.8em;
    margin: 0px;
}

.title{
    font-size: 0.7rem;
}

.price{
    margin-bottom: 5px; 
    font-weight: bold;
}


.add-button{
    margin-bottom: 5px;
    transform: translate(15px);
}

@media only screen and (max-width: 400px) {

    .cards-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .filters-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .filter{
        margin: 5px;
        font-size: 0.5rem;
        border: 1px solid;
        border-radius: 6px;
        padding: 3px;
        background-color: antiquewhite;
    }
    
    .products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        box-shadow: 0px 0px 2px;
        margin: 2px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    
    .fav-icon{
        width: 3em;
        transform: translate(0px);
    }
    
    .product-card{
        display: flex;
        flex-direction: row;
        max-width: 70%;
    }
    
    .card-image{
        max-width: 5em;
        max-height: 5em;
        margin-bottom: 5px;
    }
    
    .card-details, .title{
        font-size: 0.5rem;
    }

    .price-cart-favourite{
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: center;
        align-items: center;
    }

    .price{
    font-size: 0.8rem;

    }
    
    .add-button{
        margin-bottom: 5px;
        font-size: 0.5rem;
        width: 10em;
        transform: translate(0px);

    }
}